{
    "name": "conna",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev:vite": "vite",
        "build:vite": "biome check . && vite build",
        "dev:tauri": "vite --config vite.tauri.config.ts",
        "build:tauri": "biome check . && vite build --config vite.tauri.config.ts"
    },
    "dependencies": {
        "@tauri-apps/api": "^1.5.3",
        "@unocss/reset": "^0.58.3",
        "jotai": "^2.6.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.21.1",
        "react-use": "^17.4.2",
        "swr": "^2.2.4"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.4.1",
        "@tauri-apps/cli": "^1.5.9",
        "@types/react": "^18.2.47",
        "@types/react-dom": "^18.2.18",
        "@unocss/preset-wind": "^0.58.3",
        "@unocss/transformer-variant-group": "^0.58.3",
        "@vitejs/plugin-react": "^4.2.1",
        "typescript": "^5.3.3",
        "unocss": "^0.58.3",
        "vite": "^5.0.11",
        "vite-plugin-tauri": "^3.3.0"
    }
}
