{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Application",
            "cargo": {
                "args": [
                    "build",
                    "--bin=conna",
                    "--package=conna"
                ],
                "filter": {
                    "name": "conna",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Unit Tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=conna",
                    "--package=conna"
                ],
                "filter": {
                    "name": "conna",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
